##Backend Config

    #Environment 
    NODE_ENV=development
    PORT = 8000
    HOST = localhost


    #Database 
    MONGO_URI=mongodb+srv://user:

    #JWT 
    JWT_SECRET=somerandomchars

    #Email 
    EMAIL_USER=from@gmail.com
    EMAIL_PASS=pass

#--------------------------------